*
{
	margin: 0;
	padding: 0;
	font-family: Myriad Pro;
}
a
{
	text-decoration: none;
}
section:after
{
	content: "";
	display: block;
	clear: both;
}
.clearfix
{
	display: block;
	clear: both;
}
.home
{
	max-width: 1200px;
	width: 100%;
	height: 470px;
	background-color: #69d2e7;
}
.container
{
	max-width: 1200px;
	width: 100%;
}
.logo_container
{
	width: 80%;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	padding-top: 40px;
}
.orange-line
{
	width: 100%;
	height: 5px;
	background-color: #fa6900;
}
.topnav
{
	display: none;
	position: absolute;

}
.topnav ul
{
	list-style: none;
	margin: 0;
}
.topnav li
{
	padding-top: 10px;
}
.topnav a
{
	color: #fff;
}

 .topnav-icon
{
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	border: 1px solid #fff;
	position: relative;
}
.topnav-icon a
{
	font-size: 26px;
	color: #fff;
	padding-left: 8px;
}
.logo
{
	display: flex;
	width: 230px;
}
.text-logo
{
	padding-left: 10px;
}
.text-logo p
{
	text-transform: uppercase;
	font-size: 20px;
	font-family: Myriad Pro;
}
.text-logo span
{
	font-size: 16px;
	padding-top: 10px;
	font-family: Myriad Pro;
}
h1
{
	text-transform: uppercase;
	font-size: 60px;
	font-family: Myriad Pro;
	color: #fff;
	text-align: center;
}
.title_home p
{
	text-transform: uppercase;
	font-size: 32px;
	font-family: Myriad Pro;
	color: #fff;
	text-align: center;
}
.title_home
{
	margin-top: 100px;
}
.about_us
{
	height: 530px;
	background-color: #f1f1f1;
	position: relative;
}
.about_container
{
	display: grid;
	width: 80%;
	grid-template-columns: 200px 200px 200px; 
	margin: 0 auto;
	grid-column-gap: 120px;
	align-items: center;
	justify-content: center;
	padding-top: 250px;
	padding-bottom: 40px;
}
.block-icon
{
	width: 160px;
	height: 160px;
	border-radius: 10px;
	background-color: #fff;
	display: inline-block;
	text-align: center;
	margin: 0 auto;
}
.blue
{
	background-color: #69d2e7;
}
.block-icon img
{
	padding-top: 37px;
}
.about_container p
{
	padding-top: 10px;
	font-size: 24px;
	text-align: center;
}
.icon-text
{
	text-align: center;
}
.about_wind
{
	width: 830px;
	height: 290px;
	position: absolute;
	background-color: #fff;
	border-radius: 10px;
	margin-top: -630px;
	margin-left: 185px;
}

@media screen and (max-width: 1200px)
{
	.about_wind
{
	width: 830px;
	height: 290px;
	margin-left: 120px;
}
}
@media screen and (max-width: 1000px)
{
	.about_wind
{
	width: 700px;
	height: 290px;
	margin-left: 50px;
}
}
@media screen and (max-width: 900px)
{
	.about_wind
{
	width: 600px;
	height: 290px;
	margin-left: 50px;
	margin-top: -1000px;

}
.about_container
{
	display: grid;
	width: 80%;
	grid-template-columns: 1fr; 
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	padding-top: 180px;
	padding-bottom: 70px;
	grid-row-gap: 20px;
}
.about_us
{
	height: 850px;
	background-color: #f1f1f1;
	position: relative;
}}
h2
{
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	padding-top: 45px;

}
h2:after
{
	width: 380px;
	height: 2px;
	background-color: #f1f1f1;
	content: "";
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 40px;
}
.about_wind
{
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.about_wind p
{
	padding: 0 35px;
	text-align: left;
	font-size: 22px;
	line-height: 1.5;
}
@media screen and (max-width: 700px)
{
.about_wind
{
	width: 550px;
	height: 290px;
	margin-left: 50px;
	margin-top: -1000px;
}
.about_wind p
{
	text-align: left;
	font-size: 18px;
}
}
.testimonials
{
	height: 470px;
	background-color: #fa6900
}
.one-time
{
	padding-top: 100px;
}
.reviews
{
	height: 530px;
	background-color: #f1f1f1;
}
.circle
{
	width: 180px;
	height: 180px;
	border-radius: 90px;
	background-color: #fff;
	margin: 0 auto;
	display: block;
}
.reviews-block
{
	padding-top: 50px;
	width: 60%;
	margin: auto;
	height: 530px;
	position: relative;
}
.circle img
{
	padding-top: 40px;
	text-align: center;
	margin: auto;
}
.text-reviews
{
	text-align: center;
	margin-top: 30px;
	width: 60%;
	margin: auto;
	padding-top: 50px;
}
.reviews-block h4
{
	font-size: 24px;
}
.text-reviews span
{
	font-size: 22px;
}
.text-reviews p
{
	font-size: 16px;
	padding-top: 40px;
	padding-bottom: 75px;
	line-height: 1.5;
}
.reviews-block, .two-time
{
	height: 530px;
}
.slider
{
	width: 100%;
	margin: 0px auto;
}

.slick-slide
{
	margin: 0px 20px;
	padding-top: 50px;
}
 .one-time img 
{
	width: 100%;
	height: 100%;
	transform: scale(0.95);
}
.reviews .slick-prev
{
	color: black;
}
.slick-center img
{
	transform: scale(1.3);
}
.reviews .slick-dots li button:before
{
	font-size: 20px;
	top: -40px;
	border-color: #fff;
}
.reviews .slick-dots li.slick-active button:before
{
	color: #69d2e7;
	border-color: #fff;
}
.testimonials .slick-dots li
{
	display: none;
}
.testimonials .slick-prev
{
	display: block;
	background: black;
	left: 50px;
}
.testimonials .slick-next
{
	display: block;
	background: black;
	right: 50px;
}
.testimonials .slick-list
{
	overflow: auto;
	height: 300px;
}
.testimonials div.draggable
{
	padding-top: 50px;
}
.bullet-points
{
	background: url('../image/bullet.jpg');
	height: 530px;
	background-color: #fa6900;
	color: #fff;
}
.text-bullet
{
	width: 35%;
	padding-top: 140px;
	padding-left: 100px;
	float: left;
}
.bullet-points h4
{
	font-size: 24px;
}
.bullet-points span
{
	font-size: 22px;
}
.bullet-points p
{
	font-size: 16px;
	padding-top: 50px;
	font-weight: lighter;
}
.footer
{
	background-color: #f1f1f1;
}
.footer-container
{
	display: grid;
	grid-template-columns: 40% 40%;
	width: 100%;
	margin: 0 auto;
	padding-top: 100px;
	justify-content: center;
	grid-gap: 170px;
}
@media screen and (max-width: 1000px)
{
.footer-container
{
	display: grid;
	grid-template-columns: 90%;
	margin: 0 auto;
	padding-top: 50px;
	justify-content: center;
	grid-gap: 50px;
}
.latest-post
{
	display: grid;
	grid-template-columns: 40% 40%;
	padding-top: -50px;
	padding-left: 100px;
}
}
.square
{
	width: 95px;
	height: 95px;
	background-color: #fff;
	margin-bottom: 30px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.latest-post
{
	display: grid;
	grid-template-columns: 40% 40%;
}
.footer-container h5
{
	font-size: 20px;
	text-transform: uppercase;
}
.footer-container span
{
	font-size: 16px;
}
.footer-container .logo
{
	margin-bottom: 20px;
}
.social-text p:first-child
{
	padding-top: 40px;
}
.latest-1 h6
{
	font-size: 26px;
	padding-bottom: 30px;
}
.latest-2 h6
{
	font-size: 14px;
}
.latest-2 p
{
	font-size: 13px;
	padding-top: 25px;
}
.latest-2
{
	padding-top: 50px;
}
.social
{
	padding-left: 30px;
}
.social-likes
{
	width: 154px;
	height: 35px;
	display: inline-block;
	margin-left: -4px;
}
.social-likes img
{
	width: 28px;
	height: 28px;
	font-size: 35px;
	float: left;
	border: 1px solid #000;
	box-sizing: border-box;
	color: #000;
	padding: 5px 5px;
}
.footer-bar
{
	height: 70px;
	background-color: #69d2e7;
}
.bar-container
{
	display: grid;
	margin: 0 auto;
	grid-template-columns: 45% 45%;
	padding-top: 20px;
	color: #fff;
	font-size: 12px;
}
.left
{
	float: left;
	padding-left: 70px;
}
.right
{
	float: right;
	padding-right: 70px;s
}